{
  "name": "shared",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-check",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1093.0",
    "@aws-sdk/lib-dynamodb": "^3.1093.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.2",
    "lucide-react": "^1.46.0",
    "motion": "^12.43.0",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "remeda": "^2.50.0",
    "tailwind-merge": "^3.6.0",
    "vfile": "^6.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~6.0.2"
  }
}
